Σ

nn ’1108111118 svamm-,m mmm 215

meros omniaque pagena-1322 ‘SV annot. sd or. pro Tull. S. 15.
mque addenda Ρ 242. 8. ‘Similiter Particula quin ante Im-
'tivum directe interroghndi itemque in Graeca hngua incoha-
Ῑρῗετὲο gationis alacritas in serv 11111ῐ111-1,Ἴ Imp 1η1-1111-11 11111111111-111.
Μ’,ὓίῖ fofrdula οἶσθ’, ο τι δρᾄον, Ἰ1113111ιί 111111111111-1111111111111 1111111
ednit. Hoc⁸ potissumum 11811 1-13.1111 11111 [⁵333 surmula,
tu'r, oblfq ᾴίιρθ potatioffi 1111111111’1111111111111111111 3t 1111111118 333
2mffii1'· εἰ bonfun'dini'r, utqflodum 111111 z'ssfizfiat 51111 1111 8111111118,
ΨῙειιᾶᾶίῑ Βυᾶἂιωᾰηηιιε insit. (ζὴ-[11111111. P. [Ι 111151111111111111.
exitu· a eqfihm ln hoedelpld. 1³¹¹.. .¹J. 33. Uni is es3l'is 111111ῐέ
. lvio ‘ab ilanfe ἵετε nunc amate 11111 11111111 111111 1111111111111111-111.
- we!- Sed Indicativus Videtur 81811111111111111 1111111811 1111111111-
ληιίιθμφ praecedentis memmi-¹ qvi num 11111 1- u 11. -111111- Η. 111τῖ1111.
2 [nolentum-1830 mr effla synnhff 111111 1111111 Pdquffl' ,111 Digffll'ss.
dm.. ι. Lfia. 441· S 2. ., quemlucunsuoras. 9. exhibuimus.

§.13

. .·De usu herum smnulaxum Gon-nh in conment- gr Π. Ρ. 14.
mhtiliter atque eleganter observat, nescio ..v haud. scio an po-
3 &spinum duarum rerum comparationi, me quid invidiae ex hoe·
. di modo nascatur, aut repraehensioni (11.8. ἐπανορθό-
σι, correctioni) vel ‘exprompti de aliqua re iudicii amp1ificationi
. 0ss concinnae gradatiom 8 minori ad maius inservire pro imo,
movero,- vel ιι”.ιιε Cf. eiusdem V. D. exosum 11. Ρ 253Σ ²5⁸5
Quod ,si non tius notionum rationes distinxeris, ;.'sed m rei
incertae etin opinione positae notione substite’fim formu-
5 li· 1118 apud antiquiores quidem auctores substitui pote-t sortas-
< ⁸⁸· quzfarficuin usus sententiam suain, utnon satis explora--
, Μ, profert cie. Get. Mas. 14, 2. Itaque hae promiscue ponun-
3 turin oratore 42,143 extr. et ib. 2, 7. pr. coll. Bruto 33‚126.2
Sed uon vicissim hae formulae poemat pro ista Part. subsutui,
: ubi nulla es't simulatio dubitationis modestiaeque significatio, sed
vd de ‘fortuitis NJsgitur utin epist. 1. lib. 1X. adsum. 5. 2. ¹ ’
anuliquid conceditur, its tumen, ne plane assentiamw, ut ,
ῑῦὒαλΜαί. 14, 6. -.et9 (47. 48. extr.) ΝωὶιιΡΙίηἱίΜίιι. 1 1..
-, φ’*ΐ 5. med. nec samam meam aliquo responso, ιιιιἹὶ sor-tab,
: η, inhonesto tamea, laeseram, quse conceditur sperarir Ρο-
, tune 1111111811,Ι eu item Fortunae arbitrio committitur.. {Retia-9
, 19111Ιὶ811- 'hand scio au et sortasse in Bruto 41, 151. sic, ut ists.
‘mula eius,- qui. ne nimium affirmare videatur veretum, senten-
fiam modestia temperet, fortasse autem 8118Ρω81168 tantum con-
lecturam aperiat3 aliter m Catil. IV. 5, 9., ubi facile perspici-
tur, sortasse magis dici cum spe,]1aud scio vel nescio an cum

mem ali q.,·uo ita ut valeat sd euphemismuni quemdem rei ecer- ⁴ =‘
bae destabilisque. , ,

