«με Ammaia ‚⁰2 2752 ‚194ss 1ss

esse uon potest ‚ ut ea excepta nihil, 'amicitia praestabilius,
putetis, ’ ‘ ⁴

denburg in emanavi-itt.- p. 16& ‘Ossae rep. ln. c. 8. Illorum suit he-
:13:¹¹2 ἷῗῖιουαίζῐέίρω· (iustitiam) 72—„1‘11 illo (livinosolio noh longe ᾳ sapien-

· . ² a ; ·· . ’ · ,·
p'iaeatab‘rffnbvf Erf. † ᾖναοεῑοιαῦίιὲω e‘t' cum L? α, β eti} > patefit.-

msa. ,εἴ 1. 11. ‚1⁷57oeme feliciter ᾅε Amicitia explicit .- . ι,

ἓξῖμῶῌέ J ³ ‚ fl ἰ
ξ’,Ἢ-’ἒ -215532 -[·- ,χε
ι ἱ.)
...2 ,. ,. ..
. . , y
. - . - , ᾖ
’,Ἴ a
θ’ . θ’ ιτ ’“
. > ⁴5 ,ι , .
212¹: 1'. ί .,· · ῐ
: . Ξ·ι” . . ‘-
Eg‘ Ξ J :321
{5 ἶ . (ι ει
ι ζῖ ⁰ j
t Μὴ J “⁴⁴23³ ⁸15,
³ 21³· · ε. ι > ftmss'rzn
ἱ ·. 1 , ‘rt‘tm
ι · , 2 ι ¹, · ⁴¹⁸5
·‘'31'fl¹83 r< ·- ,‚ s ‚- „e
ι ² . . · &unffi ιζ’· ἰ ⁴ υ l -ι
⁴· ω· emm-amssa ἰ’ ⁶ ο ι
J 2
.
‘31 (ὁὶ) ,ἶ ‘- ¹ .. ε A.. x ἱ υ x
1' ,Σ ἱ ⁸ ›s- Η ., ι 1 s) ι
⁴ “ .. ³* ἰξυῖ , x 'ww'
J ς nima& unus- ‘¹ ζ „n ³ ⁴

