ἕως Amouda· ρ. ετ. §.2 ιω. 17ss

esse uonn potest , ut ea excepta nihil ‘amicitia prdestabilitxs
putetis, ·

 

denburg in opusve-vrit& p. 168⁶ of. tle rep. 111. c. 8. Illorum finiit he-

rfmm, xm virtatem (iustitiam) -,-, in illo (livino .οοὶἰο nah longe a capien-
tta 00 0 car e.

praedab'ffi’ukf Etr. † praestolabilssu'e e't' oum L: ⁶2,ss eci} > patefit.»

12:11..ch ρ, ι. n. gemmeam pensam aa Αωεοᾱεα-αηωοᾱ .- . k. ,ᾗ

5
κ

³ Δ

1)
*³1- ,- αι
ffl-
. ‘ ν
,,» , , Ξ)
⁸⁴! J 'U
ι
’1ιίΙῖ- 2⁷ ι. · ‘ · ’.ε ⁸ ' ο. . . · ἵ
¹ · ’ἶ ⁴ ι {1- ’ · . ..ι 1
22* ⁶ J :Ji 1
, ζει ἰ - n ι
Ῑ ¹ ο ι’ἐι Δ
ι f 1»- ) ‚gpr L·
ὦ j {21:17'2‘41
· 1 *vtum
1 ‘ a ¹ ⁴11
. ἐκ. mm 1--2 Ἰ 0 ,ε
,ι ³ › · mruss 1.'·. ι ¹2 υ 2· ι
”»..’ἶ -.i &59‘1-001233153 e':. «τ 2* al· ⁶· ' . 13* *infe
⁸ ιι
' ι
¹³1 ‘ab ,ἱ ἰ ἲ 2 q ustinucwo ‘r ι
1 ’ ἲ ἰ . 12 . ηὀεεῦ ἰ“.
¹ “· . &r x ’Ἣ
1 ζ tim Μ’. Ἧι...- · t „¹1 1 ι · f

